{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./Build/temp.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            "debuggerArgs": [
                "-iex","set auto-load safe-path /"
            ],
            "device": "STM32F072RB",
            "serverpath": "C:/DevTools/Jlink/JLinkGDBServer.exe",
            "serverArgs": [
                "-nogui"
            ],
            "armToolchainPath": "C:/DevTools/gcc-arm/bin",
            "svdFile": "${workspaceRoot}/cmsisf0/svd/STM32F0x2.svd",
            "runToMain": true
        }
    ]
}
